<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BuildReminder"
        tools:targetApi="31">
        <activity
            android:name="com.example.buildreminder.SingOut"
            android:exported="false" />
        <activity
            android:name="com.example.buildreminder.List"
            android:exported="false"
            tools:ignore="MissingClass" />
        <activity
            android:name="com.example.buildreminder.Data"
            android:exported="false" />

        <receiver
            android:name="com.example.buildreminder.Notification"
            android:enabled="true" />

        <activity
            android:name="com.example.buildreminder.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>